PORT = 5000
BOT_TOKEN=''
DATA_BASE_DIALECT = 'postgres'
DATA_BASE_HOST = 'localhost'
DATA_BASE_PORT = 5432
DATA_BASE_PASSWORD = 'x29021956X'
DATA_BASE_NAME = 'food-delivery'
DATA_BASE_USERNAME = 'postgres'